<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-image: url(https://drive.google.com/uc?export=view&id=1Qi2Z3WGV9hIymF0PClMD6E-VzmNL-SRO); background-size: cover;
			}
			h1 {
				font-family: Arial, sans-serif;
				color: #2f2d2d;
				text-align: default;
			}
			p {
				font-family: Arial, sans-serif;
				font-size: 14px;
				text-align: default;
				color: #2f2d2d;
			}
		</style>
		<!-- Controls color and functions of Nav menu. change opacity of nav bar Ln4 42 , Ln4 462 & Ln5 542 -->

<style>
 /* Menu opiton attributes icons */
 
 
 
.logo {
    width:80px;
    height:60px;
    padding:5.9px;
    position:relative;
} 

.twitter {
    width:45px;
    height:45px;
    padding:2px;
    position:relative;
    left: 80px;
    
}
.telegram {
    width:35px;
    height:35px;
    padding:2px;
    position:relative;
    left: 85px;
}
.youtube {
  width:35px;
    height:30px;
    padding:2px;
    position:relative;
    left: 85px;  
}

/* controls background color of navbar*/
.topnav {
  overflow: hidden;
  background: rgba(255, 255, 255, .15);
  opacity: ;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: ;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #bec0d1;
  color: black;
}

/* Style the active link (or home/logo) */
.logo {
  background-color:;
  color: white;

}

</style>

<!-- Java Script starts here for hamburger menu -->

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
  <image class="logo" src="https://drive.google.com/uc?export=view&id=1gl8g3Tr6V913ryKNYjS4XbVM9wQepM1M"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="https://twitter.com/Inter_netMoney"><img class='twitter'
       src="https://drive.google.com/uc?export=view&id=1WHLEbd50313LdVrfwaRbPOhL-4B__8HE"></a>
    <a href="https://t.me/UndergroundWallstrt"><img class="telegram" 
       src="https://drive.google.com/uc?export=view&id=1-rH3L1ZvmL0P-w_JEMrJ4QqxnbZROdmY"></a>
    <a href="https://www.youtube.com/channel/UCih9MOhHc_BaQ14O7WipSXw"><img class="youtube" 
       src="https://drive.google.com/uc?export=view&id=1ECrnQ6BehmIODwaZtuDrbe1IbX32AhlW"></a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	</head>
	<body>
		<h1></h1>
		<p><center><img src="https://drive.google.com/uc?export=view&id=1RbuTLPAzTQEmCUJ1qLbPhPs-r4EpvN9f" style="max-width:76%"></center></p>
		<div class="loader"></div>
	</body>
	<!-- Footer of web-page -->
	<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:;
  color: white;
  text-align: center;
}
</style>
<!--crypto price gadget-->

<div class="footer">
  <p><script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10"></div></p>
</div>
</html>
